.header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
.header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}
.header__title-container {
  width: 90%;
  min-width: 200px;
  max-width: 900px;
  height: 218px;
  margin-top: 50px;
  align-self: center;
}
.header__title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: #fff;
}
.header__title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #ffe9d5;
}
.header__button {
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: #faf8f7;
  /* Shadow */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: #201e1c;
}
.header__button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("../../assets/icons/down-arrow.svg");
}

.exchange {
  width: 100%;
  height: auto;
  padding-top: 30px;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.exchange__backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("../../assets/img/Bitcoin.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.exchange__title-container {
  width: 90%;
  min-width: 280px;
  max-width: 980px;
  margin: 0 auto;
}
.exchange__title-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
}
.exchange__title-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
}
.exchange__title-container h2 {
  color: #201e1c;
}
.exchange__title-container p {
  color: #757575;
}
.exchange .currency__table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}
.exchange .currency__table-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: #f7931a;
}
.exchange .currency__table-container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}
.exchange .currency__table-container table {
  width: 100%;
  height: 100%;
}
.exchange .currency__table-container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: #bababa;
  background-color: #fff;
}
.exchange .currency__table-right {
  font-size: 1.4rem !important;
  font-weight: normal !important;
  line-height: 1.7rem !important;
  color: #757575 !important;
}
.exchange .currency__table-top-left {
  border-radius: 15px 0 0 0;
}
.exchange .currency__table-top-right {
  border-radius: 0 15px 0 0;
}
.exchange .currency__table-bottom-left {
  border-radius: 0 0 0 15px;
}
.exchange .currency__table-bottom-right {
  border-radius: 0 0 15px 0;
}
.exchange .currency__icon-down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("../../assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.exchange .currency__icon-up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("../../assets/icons/trending-up.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.exchange .currency__table-date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  border-radius: 8px;
  background-color: #ffe9d5;
}
.exchange .currency__table-date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: #282623;
  font-weight: 300;
}
.exchange .comission__table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}
.exchange .comission__table-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: #1a9af7;
}
.exchange .comission__table-container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}
.exchange .comission__table-container table {
  width: 100%;
  height: 100%;
}
.exchange .comission__table-container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: #bababa;
  background-color: #fff;
}
.exchange .comission__table-right {
  font-size: 1.4rem !important;
  font-weight: normal !important;
  line-height: 1.7rem !important;
  color: #757575 !important;
}
.exchange .comission__table-top-left {
  border-radius: 15px 0 0 0;
}
.exchange .comission__table-top-right {
  border-radius: 0 15px 0 0;
}
.exchange .comission__table-bottom-left {
  border-radius: 0 0 0 15px;
}
.exchange .comission__table-bottom-right {
  border-radius: 0 0 15px 0;
}
.exchange .comission__table-date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  border-radius: 8px;
  background-color: #e7f5ff;
}
.exchange .comission__table-date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: #282623;
  font-weight: 300;
}

.product {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: #282623;
}
.product__batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  top: -10px;
  left: calc(50% - 20px);
  background-image: url("../../assets/icons/batata.svg");
}
.product__title-container {
  width: 90%;
  min-width: 280px;
  max-width: 980px;
  margin: 0 auto;
  text-align: center;
  margin-top: 50px;
}
.product__title-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
}
.product__title-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
}
.product__title-container h2 {
  color: #fff;
}
.product__title-container p {
  margin-bottom: 20px;
  color: #808080;
}
.product__card-detail {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: #201e1c;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product__clock-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../../assets/icons/clock.svg");
}
.product__eye-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../../assets/icons/eye.svg");
}
.product__dollar-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../../assets/icons/dollar-sign.svg");
}
.product__check-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../../assets/icons/check-circle.svg");
}
.product__card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: #fff;
}
.product__card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.bitcoinbaby {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("../../assets/img/bitcoinbaby2x.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.bitcoinbaby h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: #fff;
  text-align: center;
}

.plans {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}
.plans__title-container {
  width: 90%;
  min-width: 280px;
  max-width: 980px;
  margin: 0 auto;
}
.plans__title-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
}
.plans__title-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
}
.plans__title-container h2 {
  padding-top: 50px;
  margin-bottom: 10px;
  color: #201e1c;
}
.plans__title-container p {
  padding-top: 30px;
  color: #757575;
}
.plans__card-container {
  position: relative;
  width: 70%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 50px auto 0;
  padding: 0 15px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plans__text-recomended {
  position: absolute;
  width: 120px;
  height: 31px;
  left: calc(50% - 60px);
  top: -15px;
  font-size: 1.2rem;
  padding: 6px;
  background-color: #f7931a;
  border-radius: 8px;
  color: #fff;
}
.plans__card-title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #201e1c;
}
.plans__card-price {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: #201e1c;
}
.plans__card-price span {
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: 2.5rem;
}
.plans__card-saving {
  font-size: 1.2rem;
  color: #757575;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

main {
  width: 100%;
  height: auto;
  background-color: #faf8f7;
}

/*# sourceMappingURL=styles.css.map */
